# HomeInfra-CalendarDisplay

./: .gitignore  CalendarDisplay.sln  FamilyBoard.sln  README.md  azure-pipelines.yml  docker-compose.yml  localhost.conf
.github/workflows/: docker-publish.yml
CalendarDisplay/: CalendarDisplay.csproj  DateTimeExtensions.cs  DateTimeZone.cs  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CalendarDisplay.Tests/: CalendarDisplay.Tests.csproj  CalendarViewModelTests.cs  DateTimeWithZoneTests.cs
CalendarDisplay/Components/: CalendarView.razor  TodoView.razor
CalendarDisplay/Data/: CalendarManager.cs  TodoManager.cs
CalendarDisplay/Models/: Calendar.cs
CalendarDisplay/Options/: CalendarOptions.cs  CountdownOptions.cs  TimeZoneOptions.cs  TodoListOptions.cs
CalendarDisplay/Pages/: Error.cshtml  Error.cshtml.cs
CalendarDisplay/Properties/: launchSettings.json
CalendarDisplay/Shared/: LoginDisplay.razor  MainLayout.razor
CalendarDisplay/ViewModels/: CalendarViewModel.cs  CountdownEventViewModel.cs  CountdownViewModel.cs  EventViewModel.cs  TodoViewModel.cs
CalendarDisplay/wwwroot/css/: site.css
FamilyBoard/: CalendarOptions.cs  DateTimeExtensions.cs  Dockerfile  FamilyBoard.csproj  Program.cs  Startup.cs  TodoListOptions.cs  _Imports.razor  appsettings.json
FamilyBoard.Tests/: CalendarViewModelTests.cs  FamilyBoard.Tests.csproj
FamilyBoard/Components/: CalendarView.razor  CountdownView.razor  TodoView.razor
FamilyBoard/Data/: CalendarManager.cs  TodoManager.cs
FamilyBoard/Models/: Calendar.cs
FamilyBoard/Options/: CalendarOptions.cs  CountdownOptions.cs  TodoListOptions.cs
FamilyBoard/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
FamilyBoard/Properties/: launchSettings.json
FamilyBoard/Shared/: LoginDisplay.razor  MainLayout.razor
FamilyBoard/ViewModels/: CalendarViewModel.cs  CountdownEventViewModel.cs  CountdownViewModel.cs  EventViewModel.cs  TodoViewModel.cs
FamilyBoard/wwwroot/css/: site.css
src/CalendarDisplay/: DateTimeExtensions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CalendarDisplay.Tests/: CalendarDisplay.Tests.csproj  CalendarViewModelTests.cs  DateTimeWithZoneTests.cs
src/CalendarDisplay/Components/: CalendarView.razor  CountdownView.razor
src/CalendarDisplay/Data/: CalendarManager.cs
src/CalendarDisplay/Options/: CalendarOptions.cs  CategoryStyleOptions.cs  CountdownOptions.cs  EventOrganizerOptions.cs  TimeZoneOptions.cs  TodoListOptions.cs
src/CalendarDisplay/Pages/: Error.cshtml.cs  _Host.cshtml
src/CalendarDisplay/ViewModels/: CalendarViewModel.cs  CountdownEventViewModel.cs  CountdownViewModel.cs  EventViewModel.cs
src/CalendarDisplay/wwwroot/css/: site.css
